F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\smartdesk_kid.pbd
F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\main.pbi
F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal.pbi
F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_cortex.pbi
F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_dma.pbi
F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_flash.pbi
F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_flash_ex.pbi
F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_gpio.pbi
F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_gpio_ex.pbi
F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_msp.pbi
F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_pwr.pbi
F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_rcc.pbi
F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_rcc_ex.pbi
F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_tim.pbi
F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_tim_ex.pbi
F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_uart.pbi
F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_it.pbi
F:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\system_stm32f1xx.pbi
