D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\smartdesk_kid.pbd
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\freertos.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\main.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_msp.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_timebase_TIM.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_it.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\system_stm32f1xx.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_cortex.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_dma.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_flash.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_flash_ex.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_gpio.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_gpio_ex.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_pwr.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_rcc.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_rcc_ex.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_tim.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_tim_ex.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\stm32f1xx_hal_uart.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\cmsis_os.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\croutine.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\event_groups.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\heap_4.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\list.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\port.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\queue.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\tasks.pbi
D:\git\smartdesk_kid\firmware\smartdesk_kid\EWARM\smartdesk_kid\Obj\timers.pbi
