--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_it.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\myuart.o"
".\objects\main_1.o"
".\objects\speaker.o"
".\objects\buttonleds.o"
".\objects\boxcontroller.o"
".\objects\addonboard.o"
".\objects\timhandset.o"
".\objects\debug.o"
".\objects\rpi.o"
".\objects\jiecangbox.o"
".\objects\timbox.o"
".\objects\myflash.o"
".\objects\eeprom.o"
".\objects\timer.o"
".\objects\autonomouscommframe.o"
".\objects\dataframe.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter ".\Objects\mainApp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mainApp.map" -o .\Objects\mainApp.axf