F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\deskV2.pbd
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\TimBox.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\TimHandset.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\BoxController.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\Debug.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\AddonBoard.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\AutonomousCommFrame.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\TimboxCommFrame.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\eeprom.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\MyFlash.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\MyUart.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\Timer.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\RPI.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\main.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\core_cm3.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\system_stm32f10x.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\misc.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\stm32f10x_dma.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\stm32f10x_flash.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\stm32f10x_gpio.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\stm32f10x_it.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\stm32f10x_iwdg.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\stm32f10x_rcc.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\stm32f10x_tim.pbi
F:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\stm32f10x_usart.pbi
