D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\deskV2.pbd
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\TimBox.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\TimHandset.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\BoxController.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\Debug.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\AddonBoard.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\Bluetooth.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\AutonomousCommFrame.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\TimboxCommFrame.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\eeprom.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\MyFlash.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\MyUart.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\Timer.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\main.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\core_cm3.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\system_stm32f10x.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\misc.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\stm32f10x_dma.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\stm32f10x_flash.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\stm32f10x_gpio.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\stm32f10x_it.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\stm32f10x_iwdg.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\stm32f10x_rcc.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\stm32f10x_tim.pbi
D:\git\smartdesk_kid\firmware\old_code\MainApp\projectIAR\Debug\Obj\stm32f10x_usart.pbi
